<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./style.css">
<body>
    <div class="container">
        <div class="box box1"><center>1</center></div>
    </div>
    <div class="container">
        <div class="box box2"><center>2</center></div>
        <div class="box box3"><center>3</center></div>
        <div class="box box4"><center>4</center></div>
    </div>
    <div class="container">
        <div class="box box5"><center>5</center></div>
        <div class="box box6"><center>6</center></div>
        <div class="box box7"><center>7</center></div>
    </div>
    <div class="container">
        <div class="box box8"><center>8</center></div>
        <div class="box box9"><center>9</center></div>
        <div class="box10"></div>
    </div>
    
</body>
</html>